GOOGLE_ID=9727908042-o86b9hr6ut6mg4r891shd8spk6e99sml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Brian:lumen2017@cluster0.oghjp5r.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET=lp1hmXXQO1wyGA+EcGD1OQSXyebaSnNYIptAW7FtKrw=